101 -- חוף הצוק הצפוני -- North Cliff Beach
102 -- חוף הצוק הדרומי סאמט שמעון -- South Cliff Beach
104 -- אזורי חן  גרינברג 26 -- Azorei Chen – 26 Greenberg St.
105 -- מרכז שוסטר אחימאיר 18 -- 18 Aba Ahimeir St.- Shuster Center 
106 -- רודנסקי מרכז מסחרי -- Rudensky-Ramat Aviv 3
107 -- חוף תל ברוך -- Tel Baruch beach
108 -- פרלוק 4 -- 4 Perluk St.
109 -- טאגור מרכז מסחרי -- Tagore St. – commercial center
110 -- שיכון למד האוזנר 5 -- Shikun Lamed – 5 Hausner St.
111 -- איינשטיין 41 -- 41 Einstein St.
112 -- אוניברסיטה איינשטיין 78 -- 78 Einstein St.
113 -- ברודצקי פינת שד אבנר -- Brodetzky St./ Mayer Ebner
114 -- לוי אשכול 26 -- 26 Levi Eshkol St. - Sde Dov Airport
116 -- שי עגנון 59 -- 59 Agnon St./ Israel Galili St.
117 -- דרך נמיר - סמינר הקיבוצים -- Derekh Namir - Seminar Ha-Kibutsim
118 -- שלמה בן יוסף 24 -- 24  Shlomo Ben-Yosef St.
120 -- הגוש הגדול אמיר גלבע 17 -- 17 Amir Gilboa st.
121 -- רב אשי 11 מרכז מסחרי -- 11 Rav Ashi st.
122 -- אוניברסיטה שער 4 -- University - Gate 4
123 -- האוניברסיטה - ספריה -- University - Library
201 -- המשתלה ברוד מקס 12 -- The Plant Nursery – 12 Max Brod St.
202 -- אהרון בקר 15 -- 15 Beker Aharon St.
203 -- לאה 16 פינת אלתרמן -- 16 Lea St./ Alterman St.
204 -- צהל פינת עיר שמש בכיכר -- Tsahal St./ Ir Shemesh St.
205 -- צה"ל מול בית 76 -- Opp. 76 Tsahal St.
206 -- נווה שרת הצנחנים 2 -- Neve Sharett – 2 HaTzanchanim St.
207 -- קהילת קיוב 3 - המכללה להנדסאים -- 3 Kehillat Kiov St. – College of Practical Engineering
208 -- מול פנחס רוזן 62 -- Opp. 62 Pinchas Rosen St.
209 -- עתידים -דבורה הנביאה -- Raoul Valenberg St./ Dvorah HaNeva St.- Atidim
210 -- הדר יוסף - מרכז מסחרי -- Hadar Yosef – commercial center
211 -- אסותא הברזל 23 -- Assuta – 23 HaBarzel St.
212 -- הרוגי המלכות 6 -- 6 Harugey Malkhot St.
213 -- שלום אש מרכז מסחרי -- 
214 -- תל ברוך ביהס אלחריזי -- Tel Baruch – Alharizi School
215 -- רוקח מרכז הירידים -- Trade Fairs Center
216 -- תחנת רכבת אונברסיטה -- University Railway Station
217 -- גבעת הפרחים -- 7 Marcel Yanko St.
218 -- ראול ולנברג פינת הברזל -- Raoul Wallenberg St./ HaBarzel St.
219 -- שיכון דן משמר הירדן 79 -- Shikun Dan – 79 Mishmar HaYarden St.
220 -- קדש ברנע מול בית 9 -- Opp. 9 Kadesh Barnea St.
301 -- נמל תל אביב כיכר שלוותה -- Namel Tel Aviv - Shalvata
302 -- דיזנגוף 342 -- 342 Meir Dizengoff St.
303 -- אוסישקין 48 -- 48 Ussishkin St.
304 -- שדרות רוקח-חניון רידינג -- Rokach Yisrael - Reeding Parking Lot
305 -- שדרות רוקח - ספורטק -- Rokach Yisrael - Sportek
306 -- אלוני ניסים 8 -- 8 Nisim Aloni St.
307 -- בני דן 56- גני יהושוע -- 56 Bnei Dan St.
308 -- קוסובסקי 34 -גני יהושוע -- 34 Kosowski St.
309 -- יהודה מכבי 81 -- 81 Yehuda Hamakabi St.
310 -- ברנדיס 20 -- 20 Brandeis St.
311 -- אבן גבירול 182 -- 182 Ibn Gvirol St.
312 -- הנמל 12-מציצים -- 12 Namel Tel Aviv - Metzitzim Beach
313 -- דיזנגוף 280 -- 280 Meir Dizengoff St.
314 -- נורדאו 101בשדרה -- 101 Nordau St.
315 -- דה האז 30 -- 30 De Haas St.
316 -- ויצמן 60 - בית החייל -- 60 Weizman St. - Beit Ha-Khyal
317 -- פנקס  69 -- 69 Pinkas St.
318 -- בן יהודה 192 -- 192 Ben Yehuda St.
319 -- אבן גבירול 124 -- 124 Ibn Gvirol St.
320 -- מתחם בזל - השל"ה 1 -- Bazel area - 1 Hashla
321 -- ה באייר 2- כיכר המדינה -- 2 Heh be-iyar St. - Ha-Medina Square
322 -- שדרות הציונות 1  --  1 Tsiyonut Av
323 -- תשח 2 -- 2 Tashah St.
324 -- אבן גבירול 106 -בית הדואר -- 106 Ibn Gvirol St. - Post Office
325 -- הלסינקי 3 -- 3 Helsinki St.
326 -- תחנת רכבת סבידור -- Savidor Train Station Center
328 -- בבלי פעמוני 2 -- 2 Paamony St. - Bavli
329 -- מלון קרלטון בטיילת -- Carlton Hotel - Tayelet
330 -- שדרות בן גוריון 68 -- 68 Ben Gurion Av.
331 -- כיכר רבין -- Rabin Square
332 -- דוד המלך 30 -- 30 David Hamellech St.
333 -- ויצמן 15-איכילוב -- 15 weizman st. Ichilov Hospital
334 -- בן יהודה 86 -- 86 Ben Yehuda St.
335 -- דיזנגוף 126 -- 126 Meir Dizengoff St.
336 -- בן גוריון 55 -בשדרה -- 55 Ben Gurion Av.
337 -- ארלוזורוב 62 -- 62 Arlozorov St.
341 -- הרברט סמואל 90 -- 90 Herbert Samuel St.
342 -- שאול המלך 21 קאמרי -- 21 Sauol Hamelekh- Hakameri
343 -- ככר דיזינגוף  -- 2 Reiness St. - Dizengoff Square
344 -- נצח ישראל 4 פינת מסריק -- 4 Netsakh Yisrael St./ Masaryk
345 -- ויצמן 1 -  בית המשפט -- 1 Weizman St. - Court Justice Hall
346 -- אבן גבירול 28 -- 28 Ibn Gabirol St.
347 -- בוגרשוב 45 פינת פינסקר -- Bograshov 45/ Pinsker st.
348 -- שדרות בן ציון  1 -- 1 Shderot Ben Tsiyon St.
354 -- בן יהודה 1 -- 1 Ben Yehuda St.
355 -- הרברט סמואל 32 -- 32 Herbert Samuel St.
357 -- רוטשילד 140 -- 140 Rothshild Av. - Habima
358 -- שפרינצק 1 - סינימטק -- 1 Shprintsak St. - Cinematek
359 -- קפלן פינת ארניה -- Kaplan St./ Aaranha St.
360 -- שד יהודית 11 פינת הנציב -- 11 Sderot Yehudit /Ha-Nanatsiv St.
361 -- אלנבי 53 שוק הכרמל -- 53 Allenby St. - Carmel Market
362 -- רוטשילד 108 -- 108 Rothshild Av. 
363 -- בית רובינשטיין-צ. מעריב -- Begin/ Lincoln -Biet Rubinshtein
364 -- גינת שינקין-י נפחא מול 1 -- Sheinkin  garden
365 -- יצחק שדה 17 - ביטוח לאומי -- 17 Yitskhak Sadeh St. 
366 -- כרמלית פינת הכרמל -- Carmelit/ Ha-Carmel Market
367 -- קויפמן 2 -  תחנת הדלק -- Opp. 2 Koifman St. - Gas Station
368 -- אלנבי 90 פינת מאזה -- 90 Allenby St./ Maze St.
369 -- רוטשילד 11 פינת הרצל -- 11 Rothshild Av./ Herzl St.
370 -- רוטשילד 65 -- 65 Rothschild Av./ Nachmami St.
371 -- בגין 48 פינת הרכבת -- 48 Menachem Begin Rd./ HaRakevet St.
372 -- יד חרוצים 17 - המסגר -- 17 Yad Kharutsim St./Ha-Masger
375 -- יהודה הלוי 43 פינת אלנבי -- 43 Yehuda HaLevi St./ Allenby St.
377 -- מתחם התחנה -- Hatachana
379 -- שבזי 19 -נווה צדק -- Shabazi 19 Neve Tsedek
380 -- גן מאיר - רחוב קינג גורג -- King George St.- Meir Garden
381 -- פרישמן 77 -- 77 Frishman St.
401 -- יסוד המעלה 64 - ת. מרכזית -- 64 Yesud ha-Maala  St. - Central Bus Station
402 -- לוינסקי 83א -- 83 Elhanan Eib Levinski St.
403 -- רציף העליה השניה - כיכר השעון --  The Clock Tower
404 -- שארית ישראל מול 37 -- Opp. 37 Sheerit Yisrael St. Bloomfield Stadium
405 -- כיכר קדומים -יפו העתיקה -- Kedumim Square – Old jaffa
406 -- הרצל 155 - גני הטבע -- 155 Herzl St. - Botanical Garden
407 -- מכללת תא עזה מול 34 -- Opp. 34 Azza St. – Tlv College
408 -- גרינבוים 37 - נווה עופר -- 37  Greenbaum St.
409 -- נמל יפו מבנה המגדלור -- Nemal Yaffo - Ha-migdalor (jaffa Port)
410 -- יפת 66 -  גן השניים -- 66 Yefet St.
411 -- שוק פשפשים- רבי אחא -- Flea market – Rabbi Aha St.
412 -- ישראל גורי 34 -- 34 Guri Yisrael St.
414 -- שד הבעל שם טוב נוה אילן -- HaBesht Ave. – Neve Golan
415 -- שדרות בן צבי 91 -- 91 Ben-Zvi Av.
416 -- פלורנטין שד וושינגטון  -- Washington Av./ Florentin St.
417 -- שד ירושלים פ. נחל הבשור -- Yerushalayim Av. Nahal Habsor
418 -- ישראל מסלנט מול 13 -- opp.13 Israel Misalant St.
420 -- שד ירושלים פינת בן צבי 1 -- Jerusalem Av./ 1 Ben Zvi Av.
422 -- מנדס פרנס - גינת טולוז -- Mendes Parnas St. – Toulouse Gardens
423 -- קדם 49 -- 49 Kedem St.
424 -- אייזיק חריף מול 36 -- Opp. 36 Isaac Harif St.
425 -- המחרוזת 9 -- 9 Machrozet St.
430 -- העליה 49 -- HaAliya 49
501 -- שדרות ההשכלה 11 -- Hahaskalla Av. / Krminitzki St.
503 -- יגאל אלון 96 -- 96 Yigal Allon St.
504 -- משה דיין פינת לה גרדיה -- Moshe Dayan St./ La Guardia St.
507 -- היכל נוקיה השלושה 9 -- 9 ha-shlosha St.- Nokia Arena
508 -- משה דיין פינת יצחק שדה -- Moshe Dayan St./ Yitzhak Sadeh St.
509 -- הטייסים 40 -- 40 HaTayassim Rd.
510 -- קרייתי מול 28 -- Opp. 28 Kiryati St.
511 -- ההגנה 31 - תחנת רכבת ההגנה -- 2 Derech HaHaganah St. – HaHaganah Railway station
512 -- יגאל אלון 33 פינת שדרות החי"ל  -- 33 Yigal Allon St./ Hahayil
513 -- משה דיין 45 -- 45 Moshe Dayan St.
514 -- מעפילי אגוז 59 -- 59 Maapilei Egoz St.
515 -- סמטת כביר 18 -- 18 Kabir Lane
516 -- מחל 79 -- 79 Mahal St.
517 -- דרך בר לב 186 -- 186 Bar-Lev Rd.
518 -- דרך בר לב 111 -- 111 Bar-Lev Rd.
519 -- ילקוט  הרועים 2 - נחלת יצחק -- 2 Yalkut HaRoim St. / Nachlat Yitzhak
520 -- פארק דרום בכניסה -- Park Darom – Entrance (Biranit St.)
522 -- תחנת רכבת ההגנה -- Hahgana Railway Station
523 -- אצל 93 -- 93 Etsel St.
525 -- עזריאלי-בירידה לאיילון דרום -- Opp. Azrieli Center - Ayalon South
526 -- לה גווארדיה 24 -- 24 La Guardia