101 -- חוף הצוק הצפוני מלון מנדרין -- North Cliff Beach
102 -- חוף הצוק הדרומי סאמט שמעון -- South Cliff Beach
107 -- חוף תל ברוך -- Tel Baruch beach
114 -- לוי אשכול 26 -- 26 Levi Eshkol St. - Sde Dov Airport
116 -- שי עגנון 59 -- 59 Agnon St./ Israel Galili St.
117 -- דרך נמיר - סמינר הקיבוצים -- Derekh Namir - Seminar Ha-Kibutsim
120 -- הגוש הגדול אמיר גלבע 17 -- 17 Amir Gilboa st.
121 -- רב אשי 11 מרכז מסחרי -- 11 Rav Ashi st.
122 -- אוניברסיטה שער 4 -- University - Gate 4
123 -- האוניברסיטה - ספריה -- University - Library
203 -- לאה 16 פינת אלתרמן -- 16 Lea St./ Alterman St.
207 -- קהילת קיוב 3 - המכללה להנדסאים -- 3 Kehillat Kiov St. – College of Practical Engineering
208 -- מול פנחס רוזן 62 -- Opp. 62 Pinchas Rosen St.
211 -- אסותא הברזל 23 -- Assuta – 23 HaBarzel St.
212 -- הרוגי המלכות 6 -- 6 Harugey Malkhot St.
216 -- תחנת רכבת אונברסיטה -- University Railway Station
218 -- ראול ולנברג פינת הברזל -- Raoul Wallenberg St./ HaBarzel St.
219 -- שיכון דן משמר הירדן 79 -- Shikun Dan – 79 Mishmar HaYarden St.
301 -- נמל תל אביב כיכר שלוותה -- Namel Tel Aviv - Shalvata
302 -- דיזנגוף 342 -- 342 Meir Dizengoff St.
303 -- אוסישקין 48 -- 48 Ussishkin St.
304 -- שדרות רוקח-חניון רידינג -- Rokach Yisrael - Reeding Parking Lot
305 -- שדרות רוקח - ספורטק -- Rokach Yisrael - Sportek
306 -- אלוני ניסים 8 -- 8 Nisim Aloni St.
307 -- בני דן 56- גני יהושוע -- 56 Bnei Dan St.
308 -- קוסובסקי 34 -גני יהושוע -- 34 Kosowski St.
309 -- יהודה מכבי 81 -- 81 Yehuda Hamakabi St.
311 -- אבן גבירול 182 -- 182 Ibn Gvirol St.
312 -- הנמל 12-מציצים -- 12 Namel Tel Aviv - Metzitzim Beach
313 -- דיזנגוף 280 -- 280 Meir Dizengoff St.
314 -- נורדאו 101בשדרה -- 101 Nordau St.
315 -- דה האז 30 -- 30 De Haas St.
316 -- ויצמן 60 - בית החייל -- 60 Weizman St. - Beit Ha-Khyal
317 -- פנקס  69 -- 69 Pinkas St.
318 -- בן יהודה 192 -- 192 Ben Yehuda St.
319 -- אבן גבירול 124 -- 124 Ibn Gvirol St.
320 -- השלה 1  -מתחם בזל -- 1 HaShlah St. - Basel Area
321 -- ה באייר 2- כיכר המדינה -- 2 Heh be-iyar St. - Ha-Medina Square
322 -- שדרות הציונות 1  --  1 Tsiyonut Av
323 -- תשח 2 -- 2 Tashah St.
324 -- אבן גבירול 106 -בית הדואר -- 106 Ibn Gvirol St. - Post Office
325 -- הלסינקי 3 -- 3 Helsinki St.
326 -- תחנת רכבת סבידור -- Savidor Train Station Center
328 -- בבלי פעמוני 2 -- 2 Paamony St. - Bavli
329 -- מלון קרלטון בטיילת -- Carlton Hotel - Tayelet
330 -- שדרות בן גוריון 68 -- 68 Ben Gurion Av.
331 -- כיכר רבין -- Rabin Square
332 -- דוד המלך 30 -- 30 David Hamellech St.
333 -- ויצמן 15-איכילוב -- 15 weizman st. Ichilov Hospital
334 -- בן יהודה 86 -- 86 Ben Yehuda St.
335 -- דיזנגוף 126 -- 126 Meir Dizengoff St.
337 -- ארלוזורוב 62 -- 62 Arlozorov St.
341 -- הרברט סמואל 90 -- 90 Herbert Samuel St.
342 -- שאול המלך 21 קאמרי -- 21 Sauol Hamelekh- Hakameri
343 -- ככר דיזינגוף  -- 2 Reiness St. - Dizengoff Square
344 -- נצח ישראל 4 פינת מסריק -- 4 Netsakh Yisrael St./ Masaryk
345 -- ויצמן 1 -  בית המשפט -- 1 Weizman St. - Court Justice Hall
346 -- אבן גבירול 28 -- 28 Ibn Gabirol St.
347 -- בוגרשוב 45 פינת פינסקר -- Bograshov 45/ Pinsker st.
348 -- שדרות בן ציון  1 -- 1 Shderot Ben Tsiyon St.
354 -- בן יהודה 1 -- 1 Ben Yehuda St.
357 -- רוטשילד 140 -- 140 Rothshild Av. - Habima
358 -- שפרינצק 1 - סינימטק -- 1 Shprintsak St. - Cinematek
359 -- קפלן פינת ארניה -- Kaplan St./ Aaranha St.
360 -- שד יהודית 11 פינת הנציב -- 11 Sderot Yehudit /Ha-Nanatsiv St.
361 -- אלנבי 53 שוק הכרמל -- 53 Allenby St. - Carmel Market
362 -- רוטשילד 108 -- 108 Rothshild Av. 
363 -- בית רובינשטיין-צ. מעריב -- Begin/ Lincoln -Biet Rubinshtein
365 -- יצחק שדה 17 - ביטוח לאומי -- 17 Yitskhak Sadeh St. 
366 -- כרמלית פינת הכרמל -- Carmelit/ Ha-Carmel Market
367 -- קויפמן 2 -  תחנת הדלק -- Opp. 2 Koifman St. - Gas Station
368 -- אלנבי 90 פינת מאזה -- 90 Allenby St./ Maze St.
369 -- רוטשילד 11 פינת הרצל -- 11 Rothshild Av./ Herzl St.
370 -- רוטשילד 65 -- 65 Rothschild Av./ Nachmami St.
371 -- בגין 48 פינת הרכבת -- 48 Menachem Begin Rd./ HaRakevet St.
372 -- יד חרוצים 17 - המסגר -- 17 Yad Kharutsim St./Ha-Masger
375 -- יהודה הלוי 43 פינת אלנבי -- 43 Yehuda HaLevi St./ Allenby St.
377 -- מתחם התחנה -- Hatachana
379 -- שבזי 19 -נווה צדק -- Shabazi 19 Neve Tsedek
380 -- גן מאיר - רחוב קינג גורג -- King George St.- Meir Garden
381 -- פרישמן 77 -- 77 Frishman St.
401 -- יסוד המעלה 64 - ת. מרכזית -- 64 Yesud ha-Maala  St. - Central Bus Station
402 -- לוינסקי 83א -- 83 Elhanan Eib Levinski St.
403 -- רציף העליה השניה - כיכר השעון --  The Clock Tower
405 -- כיכר קדומים -יפו העתיקה -- Kedumim Square – Old jaffa
406 -- הרצל 155 - גני הטבע -- 155 Herzl St. - Botanical Garden
409 -- נמל יפו מבנה המגדלור -- Nemal Yaffo - Ha-migdalor (jaffa Port)
416 -- פלורנטין שד וושינגטון  -- Washington Av./ Florentin St.
417 -- שד ירושלים פ. נחל הבשור -- Yerushalayim Av. Nahal Habsor
420 -- שד ירושלים פינת בן צבי 1 -- Jerusalem Av./ 1 Ben Zvi Av.
430 -- העליה 49 -- HaAliya 49
503 -- יגאל אלון 96 -- 96 Yigal Allon St.
515 -- סמטת כביר 18 -- 18 Kabir Lane
526 -- לה גווארדיה 24 -- 24 La Guardia
